aqui corresponde crear un archivo config.js con la informacion parecida a la siguiente

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from 'firebase/firestore/lite'

const firebaseConfig = {
    apiKey: "INFORMACION SENCIBLE",
    authDomain: "INFORMACION SENCIBLE",
    projectId: "INFORMACION SENCIBLE",
    storageBucket: "INFORMACION SENCIBLE",
    messagingSenderId: "INFORMACION SENCIBLE",
    appId: "INFORMACION SENCIBLE",
    measurementId: "INFORMACION SENCIBLE"
};

// Initialize Firebase
export const FirebaseApp = initializeApp(firebaseConfig);
// authenticacion
export const FirebaseAuth = getAuth(FirebaseApp);
//DB access
export const FirebaseDB = getFirestore(FirebaseApp);